# TakeYourPill

./: README.md  build.gradle.kts  privacy_policy.html  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.ft.ltd.takeyourpill.database.Database/: 6.json
app/src/androidTest/java/com/ft/ltd/takeyourpill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/res/drawable/: custom_gnt_rounded_corners_shape.xml  gnt_outline_shape.xml  home_progress.xml
app/src/main/res/layout/: activity_about.xml  activity_web.xml  custom_d_gnt_medium_template_view.xml  custom_d_gnt_small_template_view.xml  custom_gnt_medium_template_view.xml  custom_s_gnt_small_template_view.xml  dialog_change_amount.xml  dialog_delete.xml  dialog_history.xml  facebook_native_layout.xml  fragment_details.xml  fragment_edit.xml  fragment_home.xml  fragment_settings.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  gnt_template_view.xml  item_pill.xml  native_popup_ad.xml  row_ads_layout.xml  small_size_ad_layout.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/kotlin/com/github/dhaval2404/imagepicker/: ImagePicker.kt  ImagePickerActivity.kt
imagepicker/src/main/kotlin/com/github/dhaval2404/imagepicker/provider/: CameraProvider.kt  CropProvider.kt  GalleryProvider.kt
imagepicker/src/main/kotlin/com/github/dhaval2404/imagepicker/util/: FileUtil.kt  IntentUtils.kt
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropFragment.java
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java
ucrop/src/main/java/com/yalantis/ucrop/util/: BitmapLoadUtils.java  EglUtils.java  RotationGestureDetector.java
ucrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  GestureCropImageView.java  OverlayView.java  UCropView.java
ucrop/src/main/java/com/yalantis/ucrop/view/widget/: AspectRatioTextView.java  HorizontalProgressWheelView.java
(+90 files in other folders)
