apply plugin: 'com.android.library'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    resourcePrefix 'ucrop_'

    namespace 'com.yalantis.ucrop'
    lint {
        abortOnError false
    }

}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.exifinterface:exifinterface:1.3.6"
    implementation "androidx.transition:transition:1.4.1"
    implementation "com.squareup.okhttp3:okhttp:3.12.13"
}
