<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.ft.ltd.takeyourpill.ad_manager.adds_view.TemplateView
        android:id="@+id/adsTemplate"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        app:gnt_template_type="@layout/custom_s_gnt_small_template_view" />

</LinearLayout>